vc:itemGroup.name.mkitems=Mario Kart Items
item.vc:koopa_shell=Koopa Shell
item.vc:banana_peel=Banana Peel
item.vc:mushroom=Mushroom
item.vc:item_box=Item Box
item.spawn_egg.entity.vc:item_box.name=Item Box
item.vc:banana_barrel=Banana Barrel
item.vc:big_banana_peel=Giant Banana Peel
item.vc:blooper=Blooper
item.vc:bob_om_cannon=Bob-om Cannon
item.vc:bob_om=Bob-om
item.vc:fake_item_box=Fake Item Box
item.vc:boo=Boo
item.vc:bullet_bill=Bullet Bill
item.vc:coin=Coin
item.vc:event_coin=Event Token
item.vc:fire_flower=Fire Flower
item.vc:ice_flower=Ice Flower
item.vc:boomerang_flower=Boomerang Flower
item.vc:super_horn=Super Horn
item.vc:spiny_shell=Spiny Shell
item.vc:blue_spiny_shell=Blue Spiny Shell
item.vc:mega_mushroom=Mega Mushroom
item.vc:gold_mushroom=Golden Mushroom
item.vc:coin_box=Coin Box
item.vc:coin_shell=Coin Shell
item.vc:lightning=Lightning
item.vc:feather=Feather
item.vc:star=Starman
action.hint.exit.vc:bullet=Sneak to exit Bullet Bill
action.hint.exit.vc:ice_jail=You are Frozen!
entity.ice_jail.name=a Block of Ice